{
  "name": "lindermayer",
  "version": "1.0.2",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc index.ts --lib es6",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebassdc/lindermayer.git"
  },
  "bugs": {
    "url": "https://github.com/sebassdc/lindermayer/issues"
  },
  "homepage": "https://github.com/sebassdc/lindermayer#readme",
  "description": "",
  "dependencies": {}
}
